// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CORONA_ICON         ICON                    "corona.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_PROGRAM_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Model...\tCtrl+L",      ID_FILE_LOAD_MODEL
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Display\tCtrl+D",            ID_OPTIONS_DISPLAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_PROGRAM_ACCELERATOR ACCELERATORS 
BEGIN
    "D",            ID_OPTIONS_DISPLAY,     VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOAD_MODEL,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 743, 375
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,129,50,14
    GROUPBOX        "Display Preferences",ID_GROUPBOX_OPTIONS_BORDER,82,5,
                    199,121
    CONTROL         "",ID_TREE_OPTIONS_MENU,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_TRACKSELECT | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,
                    7,8,71,118
    COMBOBOX        ID_COMBO_DISPLAY_RESOLUTION,381,75,62,107,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",ID_STATIC_DISPLAY_RESOLUTION,286,80,90,8
    CONTROL         "Display Wireframes",ID_CHECK_DISPLAY_WIREFRAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,289,94,85,13
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

